// Place all the styles related to the Comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.test  
  text-indent: 30px
  font-family: courier
  font-color: #FE2EF7